PORT=8082

MONGO_USER=edwint0823
MONGO_PASS=WqADVLbfcghTivGU

MONGO_URL_CONN=mongodb+srv://edwint0823:WqADVLbfcghTivGU@my-cluster-cafe.wwpzua0.mongodb.net/cafe_db

SECRETORPUBLUCKEY=codigodeSeguridad
GOOGLE_CLIENT_ID=1012969399942-2vc7cnintm3af05bet1rsu5rfm3j4rne.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://976214165342662:6gYUr-VzCWnfSrE8uZS3jlh8ow4@dcrozdskk